# Android

./: import-summary.txt  settings.gradle
a_内容提供者/src/main/: AndroidManifest.xml
a_服务/: build.gradle
a_读取系统的短信/: build.gradle
aaa/: build.gradle
android_多媒体技术/: build.gradle
app/: build.gradle
asynctask/: build.gradle
b_服务/: build.gradle
c_多媒体/: build.gradle
ccc_内容使用者/: build.gradle
databasetest/: build.gradle
e_前台服务/: build.gradle
example/: AndroidManifest.xml
helloworld/: build.gradle
hhh/: build.gradle
myapplication/: build.gradle
providertest/: build.gradle
sample/: build.gradle
wangyinews/: build.gradle  proguard-rules.pro
webSerser/: build.gradle
基础综合作业/: build.gradle
基础综合作业/src/main/: AndroidManifest.xml
基础综合作业/src/main/java/cn/it/homework6/: HomeActivity.java  LoginActivity.java  NoteActivity.java
基础综合作业/src/main/java/cn/it/homework6/adapter/: DiaryListAdapter.java
基础综合作业/src/main/java/cn/it/homework6/db/: DBHelper.java
基础综合作业/src/main/java/cn/it/homework6/db/dao/: DBUtils.java
基础综合作业/src/main/java/cn/it/homework6/fragment/: NoteListFragment.java
基础综合作业/src/main/java/cn/it/homework6/utils/: Constants.java
基础综合作业/src/main/java/com/loopj/android/http/: Base64.java
基础综合作业/src/main/res/layout/: activity_home.xml  layout_note_list.xml  note_item.xml
基础综合作业/src/main/res/values/: strings.xml
广州二期推送/: build.gradle
广州二期推送/src/main/: AndroidManifest.xml
广州二期推送/src/main/java/com/itcast2/gz/: MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  ThisActivity.java
广州二期推送/src/main/res/layout/: thisactivity.xml
广州二期推送/src/main/res/values/: strings.xml
读取系统联系人/bbb/: build.gradle
(+131 files in other folders)
